../Core/Src/main.c:58:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:69:9:PassCode_Handler	9
../Core/Src/main.c:132:6:UART_Handler	7
../Core/Src/main.c:171:9:Sensor_Handler	3
../Core/Src/main.c:197:14:IDLE_Handler	2
../Core/Src/main.c:215:14:ARMED_Handler	3
../Core/Src/main.c:238:14:TRIGGERED_Handler	2
../Core/Src/main.c:264:5:main	5
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_ADC1_Init	4
../Core/Src/main.c:441:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:Error_Handler	1
